#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oCPUKY2GLrpu2Zbn519Iexojvmuvl3iVZBqSStvwUpfZyVvhzy542uPDa7kscB5i6LWiD/vuBDTe+pjw64f+Z+edLKcM1aGUSW1XJSmubkiDOPaDhRbnVcO9Git473HHqFiG1nnNtnIR+RgQ2br6bNk2MUzXwJ79M1lf3+YAs8HFgqE7WSNQzcyeiu54V5lgoyyiIF1iKFRc3oyMqO8w6UYvUlXbSee1lu67FGHsVV7fxXfkbGtyTDXdw6ATcoKOAMeDaPaaC1fRt8L4DRK7UHZu8sgCPwbTHjRVIYEzQ0B/hclLiv5sSbZ4CUJWqbZIONCWiXXC4NF9tBN3s7t7NzgD8ckqrnUb+T5CuqmCti8d"

